[
  {
    "name": "/Shuffleboard/Swerve Subsystem/turnToTag P",
    "type": "double",
    "value": 0.06,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/turnToTag I",
    "type": "double",
    "value": 0.018,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/turnToTag D",
    "type": "double",
    "value": 0.0015,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Angle Offset",
    "type": "double",
    "value": -74.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Speaker Height",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Feeding Angle",
    "type": "double",
    "value": -5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Feeding Speed",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Distance Sensor Working",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Source",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Drivers/Intake Lowered Angle",
    "type": "double",
    "value": 26.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Logging/ClimberL Position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Logging/ClimberR Position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/Drive Normal",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/Turn Normal",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/Drive Fast",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Swerve Subsystem/Turn Fast",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  }
]
