{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "putNoteInFlywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerAndRun"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to Speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "putNoteInFlywheels"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooting"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}