{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fullSpeakerShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishIntakingThenShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishIntakingThenShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishIntakingThenShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}