{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512446974680274,
        "y": 6.839454130475213
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 5.101140686611857,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 5.896342193681538,
        "y": 6.722330995587918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting after 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.917792277243342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}