{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 7.3556231442947215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.547529438007595,
        "y": 6.991478138226931
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 6.095142819203017,
        "y": 6.792495922242558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting after 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.917792277243342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}