{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512446974680274,
        "y": 7.073337219324011
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.16299541858343,
        "y": 5.971811823253277
      },
      "prevControl": {
        "x": 4.958196925653111,
        "y": 6.309134493268988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting after 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}