{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 5.84707722121997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100841096269087,
        "y": 5.940630456759489
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 6.153614586431451,
        "y": 6.6188914144210065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting after 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Finish Intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.216755183475023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}