{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695890836226117,
        "y": 4.131430563787053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695890836226118,
        "y": 4.131430563787053
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 4.804406085664024,
        "y": 3.7560025258939413
      },
      "prevControl": {
        "x": 5.436098888342696,
        "y": 4.184863210134853
      },
      "nextControl": {
        "x": 4.387797265623021,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": "Under Stage"
    },
    {
      "anchor": {
        "x": 3.265158439148787,
        "y": 2.6311847495489866
      },
      "prevControl": {
        "x": 3.7329246168463843,
        "y": 3.063868463919264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raiseAndStopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.914383220025115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}