{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695890836226117,
        "y": 4.131430563787053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104356579083529,
        "y": 3.743947497154254
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 4.352714802295702,
        "y": 5.110345491346254
      },
      "prevControl": {
        "x": 4.820480979993299,
        "y": 4.303448834817898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raiseAndStopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Finish Intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.1382158386864285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}