{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.727720862849133,
        "y": 2.4016230162089958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385277613147819,
        "y": 1.671907779000744
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.7797012346161436,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 5.010026778600564,
        "y": 1.6302747619740268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter intake and then raise and stop",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "raiseAndStopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ready auto shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.77445594045043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.061512068270996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}