{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.333065809650138,
        "y": 6.6881655754052245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4099284167229307,
        "y": 6.99331448591672
      },
      "isLocked": false,
      "linkedName": "Note A"
    },
    {
      "anchor": {
        "x": 7.704501571040179,
        "y": 5.841760035371923
      },
      "prevControl": {
        "x": 6.3652056933743495,
        "y": 6.306324024685087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -19.6485987159367,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.86336378913016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.82519390682761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}