{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498721765962051,
        "y": 6.771244320266419
      },
      "isLocked": false,
      "linkedName": "Note A"
    },
    {
      "anchor": {
        "x": 7.670593091186182,
        "y": 7.43367705716893
      },
      "prevControl": {
        "x": 6.544784052531068,
        "y": 7.254751926170519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.82519390682761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}