{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.333065809650138,
        "y": 6.6881655754052245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3735257929917575,
        "y": 6.840518481250637
      },
      "isLocked": false,
      "linkedName": "Note A"
    },
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.314162536444731,
        "y": 7.25855709439339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.82519390682761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}