{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7361605000987782,
        "y": 6.634600866423955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.8857562159568766,
        "y": 7.668720425403815
      },
      "prevControl": {
        "x": 1.8857071188869672,
        "y": 7.699135207725351
      },
      "nextControl": {
        "x": 3.1832993580517077,
        "y": 7.659671159798161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 7.3556231442947215
      },
      "prevControl": {
        "x": 7.100841096269088,
        "y": 7.367317298737162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}