{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7361605000987782,
        "y": 6.634600866423955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0216212052794478,
        "y": 6.638282697861692
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 2.022914907297051,
        "y": 6.560041495795244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.165564401650048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}