{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7361605000987782,
        "y": 6.634600866423955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7195064158646838,
        "y": 7.409032540287303
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.8857562159568766,
        "y": 7.668720425403815
      },
      "prevControl": {
        "x": 1.8857562159568766,
        "y": 7.668720425403815
      },
      "nextControl": {
        "x": 3.885756215956876,
        "y": 7.668720425403815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670593091186182,
        "y": 7.43367705716893
      },
      "prevControl": {
        "x": 7.125860191535198,
        "y": 7.2894917873169085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}