{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239389979143861,
        "y": 6.683084268643064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7111199906533736,
        "y": 6.917453347279329
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.6858395456237787,
        "y": 7.189112690634405
      },
      "prevControl": {
        "x": 1.8681341065375,
        "y": 6.950417376999237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}