{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 5.975712920086808
      },
      "isLocked": false,
      "linkedName": "Note B"
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 1.6981417438618351,
        "y": 6.466867406669286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.470294100065875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}