{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 4.443778688127177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 4.665967622533537
      },
      "isLocked": false,
      "linkedName": "Note C"
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.4993411183403562,
        "y": 5.040180564691614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.167637262466783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}