{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 0.8185908109707958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188697049758773,
        "y": 1.2746628342259552
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 3.934424947553599,
        "y": 1.9947806423390624
      },
      "prevControl": {
        "x": 4.7530157585243975,
        "y": 1.7258150901629445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.5911402711943925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}