{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.930509404889717,
        "y": 1.2629686797858717
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.443778688127177
      },
      "prevControl": {
        "x": 1.791694979397618,
        "y": 3.578411259388979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}