{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 2.3106926973948965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4447807599318905,
        "y": 1.6678102569168105
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.993690556825558,
        "y": 1.8201905709366981
      },
      "prevControl": {
        "x": 5.212198609582404,
        "y": 1.1592424434848874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.77445594045043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}