{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 0.8185908109707958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188697049758773,
        "y": 1.2746628342259552
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 3.7797012346161436,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 4.598292045586944,
        "y": 2.023088718542111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "finish intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "raiseAndStopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ready shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyAutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.5911402711943925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}