{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 2.3106926973948965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714983596210908,
        "y": 0.5214870677015845
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 2.069865336311869
      },
      "prevControl": {
        "x": 5.1128348410542985,
        "y": -0.1988006255214776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}