{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 2.1985010351787078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586597891144498,
        "y": 0.4092954054853958
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.443778688127177
      },
      "prevControl": {
        "x": 4.376103111180581,
        "y": 2.17511272629383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}