{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 1.2512745253410746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69184528112646,
        "y": 1.0407797453771557
      },
      "isLocked": false,
      "linkedName": "Note 5"
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.443778688127177
      },
      "prevControl": {
        "x": 1.7916949794013546,
        "y": 3.3211398616529433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}