{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.16299541858343,
        "y": 5.971811823253277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.976251807489059,
        "y": 6.831822108877114
      },
      "isLocked": false,
      "linkedName": "Shooting after 1"
    },
    {
      "anchor": {
        "x": 7.704501571040179,
        "y": 5.841760035371923
      },
      "prevControl": {
        "x": 6.721041192264336,
        "y": 6.450549137451986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.489595265477104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}