{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.50473881004742,
        "y": 1.6020991586142719
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413577382974244,
        "y": 1.2089700188901578
      },
      "isLocked": false,
      "linkedName": "Source Side Shooting"
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 2.3106926973948965
      },
      "prevControl": {
        "x": 6.273194954304862,
        "y": 1.7599008008648704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}