{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31733274862561,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": "Shooting after 1"
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 5.84707722121997
      },
      "prevControl": {
        "x": 7.264559258463246,
        "y": 5.928936302317049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.489595265477104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.211026540816619,
    "velocity": 0
  },
  "useDefaultConstraints": true
}