{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3473171105886368,
        "y": 3.9642752352922495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 1.6254874674991522
      },
      "prevControl": {
        "x": 1.159400997018845,
        "y": 2.0729642827695773
      },
      "nextControl": {
        "x": 3.0078870414151084,
        "y": 0.6314843398917572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 0.6782609576615165
      },
      "prevControl": {
        "x": 4.31763233896838,
        "y": 0.6782609576615165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}