{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7505909039595858,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7505909039595858,
        "y": 2.86427523529225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 1.6254874674991522
      },
      "prevControl": {
        "x": 1.159400997018845,
        "y": 2.0729642827695773
      },
      "nextControl": {
        "x": 3.0078870414151084,
        "y": 0.6314843398917572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490955347651436,
        "y": 0.7735409081929282
      },
      "prevControl": {
        "x": 6.59050545558356,
        "y": 0.7735409081929282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.05465914572157,
    "velocity": 0
  },
  "useDefaultConstraints": false
}