{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7246993151393712,
        "y": 4.437675801277529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6491953122795135,
        "y": 3.278255204658558
      },
      "isLocked": false,
      "linkedName": "Source Side"
    },
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 6.650466355063765,
        "y": 0.8185908109707958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}