{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7230455363385253,
        "y": 4.410023971066865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.539105125153482,
        "y": 1.5245662996784493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9138133203486207,
        "y": 1.2823441640333055
      },
      "prevControl": {
        "x": 1.2358454565890211,
        "y": 1.5908235291725306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}