{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 2.069865336311869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7856981070087494,
        "y": 1.719040703038672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651065535749305,
        "y": 0.9940031276073951
      },
      "prevControl": {
        "x": 2.268872170998832,
        "y": 1.4398719549462564
      },
      "nextControl": {
        "x": 4.376103111180581,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 5.5922951731943344,
        "y": 0.8068966565283563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}